{
  "name": "angular-datatable",
  "version": "1.0.0",
  "main": "./Bundle/bundle.js",
  "scripts": {
    "test": "test"
  },
  "author": "Larry Mylin",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.6",
    "coffee": "^4.1.0",
    "coffee-script": "^1.12.7",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.1.0",
    "gulp-chokidar": "0.0.5",
    "gulp-coffee": "^2.3.4",
    "gulp-coffeelint": "^0.6.0",
    "gulp-concat": "^2.6.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-plumber": "^1.1.0",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.8"
  }
}
